<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="input-menu">
        <div class="input-div">
            <p>X начальное:</p>
            <input type="text" class="input-x-start">
        </div>
        <div class="input-div">
            <p>X конечное:</p>
            <input type="text" class="input-x-end">
        </div>
        <div class="input-div">
            <p>Порядок точности:</p>
            <input type="text" class="input-accuracy">
        </div>
        <div class="input-div">
            <p>Размер популяции:</p>
            <input type="text" class="input-population-size">
        </div>
        <div class="input-div">
            <p>Размер хромосомы:</p>
            <p class="output-chromosome-size"></p>
        </div>
        
    </div>
    <div class="result">

    </div>
</body>
</html>